@inproceedings{RDST,
  title={Random Dilated Shapelet Transform: A new approach for time series shapelets},
  author={Guillaume, Antoine and Vrain, Christel and Elloumi, Wael},
  booktitle={Proceedings of the 3rd International Conference on Pattern Recognition and Artificial Intelligence},
  volume={},
  number={},
  pages={},
  year={2022},
  location = {Paris, France},
  publisher={Springer},
}
@inproceedings{Lines2012,
   author = {Jason Lines and Luke M. Davis and Jon Hills and Anthony Bagnall},
   doi = {10.1145/2339530.2339579},
   isbn = {9781450314626},
   journal = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
   keywords = {filter,shapelet,time series,transformation},
   pages = {289-297},
   title = {A shapelet transform for time series classification},
   year = {2012},
}

@article{Grabocka2014,
   author = {Josif Grabocka and Nicolas Schilling and Martin Wistuba and Lars Schmidt-Thieme},
   doi = {10.1145/2623330.2623613},
   journal = {Proceedings of tge ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
   keywords = {shapelets,supervised feature extraction,time-series classification},
   publisher = {Association for Computing Machinery},
   title = {Learning time-series shapelets},
   year = {2014},
}

@InProceedings{LRS,
author="Guillem{\'e}, Mael
and Malinowski, Simon
and Tavenard, Romain
and Renard, Xavier",
editor="Lemaire, Vincent
and Malinowski, Simon
and Bagnall, Anthony
and Bondu, Alexis
and Guyet, Thomas
and Tavenard, Romain",
title="Localized Random Shapelets",
booktitle="Advanced Analytics and Learning on Temporal Data",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="85--97",
isbn="978-3-030-39098-3"
}

@article{RSF,
    author ={Karlsson I, Papapetrou P, Bostrom H},
    title ={Generalized random shapelet forests},
    journal = {Data Mining and Knowledge Discovery 30},
    year = {2016}
}

@article{Bostrom2017BinaryST,
  title={Binary Shapelet Transform for Multiclass Time Series Classification},
  author={Aaron George Bostrom and A. Bagnall},
  journal={Trans. Large Scale Data Knowl. Centered Syst.},
  year={2017},
  volume={32},
  pages={24-46}
}

@InProceedings{Guillaume2022,
author="Guillaume, Antoine
and Vrain, Christel
and Elloumi, Wael",
title="Random Dilated Shapelet Transform: A New Approach for Time Series Shapelets",
booktitle="Pattern Recognition and Artificial Intelligence",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="653--664",
isbn="978-3-031-09037-0"
}

@inproceedings{Ye2009,
author = {Ye, Lexiang and Keogh, Eamonn},
title = {Time Series Shapelets: A New Primitive for Data Mining},
year = {2009},
isbn = {9781605584959},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1557019.1557122},
doi = {10.1145/1557019.1557122},
abstract = {Classification of time series has been attracting great interest over the past decade. Recent empirical evidence has strongly suggested that the simple nearest neighbor algorithm is very difficult to beat for most time series problems. While this may be considered good news, given the simplicity of implementing the nearest neighbor algorithm, there are some negative consequences of this. First, the nearest neighbor algorithm requires storing and searching the entire dataset, resulting in a time and space complexity that limits its applicability, especially on resource-limited sensors. Second, beyond mere classification accuracy, we often wish to gain some insight into the data.In this work we introduce a new time series primitive, time series shapelets, which addresses these limitations. Informally, shapelets are time series subsequences which are in some sense maximally representative of a class. As we shall show with extensive empirical evaluations in diverse domains, algorithms based on the time series shapelet primitives can be interpretable, more accurate and significantly faster than state-of-the-art classifiers.},
booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {947–956},
numpages = {10},
keywords = {pattern extraction, classification},
location = {Paris, France},
series = {KDD '09}
}

