\documentclass[dvipsnames,x11names]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usetheme{Madrid}
\usecolortheme{default}
\usepackage{amsmath,mathtools}
\usepackage{tikz}
\usepackage{color}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{media9}
\beamertemplatenavigationsymbolsempty
\newcommand{\DoTikzmark}[1]{%
  \tikz[remember picture] \coordinate[shift={(0,.7ex)}](#1);%
}
\newcommand{\colrow}[3][]{%
  \tikz[overlay,remember picture, line width=10pt]
    \draw[shorten >=-.1em, shorten <=-.1em, #1] (#2)--(#3);
}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[Time series machine learning with shapelets] %optional
{Time series machine learning with shapelets}

%\subtitle{}
\author[Speaker et al.]{Tony Bagnall \& ... \\ $ $ \\ A Hands-on Introduction to Time Series Classification and Regression \\ $ $  \\ 26/08/2024} % (optional)
\date[26/08/2024]


%End of title page configuration block
%------------------------------------------------------------

\begin{document}

%The next statement create\frame{\titlepage}
\frame{\titlepage}

\begin{frame}[noframenumbering]
\frametitle{Table of Contents} 
\tableofcontents[hideallsubsections]
\end{frame}

%---------------------------------------------------------
\section{What are shapelets ?}

\begin{frame}
   \frametitle{Notation one-stop shop}
    Before diving in, let us define some notations : 
    
    $ $\\
    
   \begin{itemize}
       \item a \textbf{time series} of length $m$ and of dimension $d$ as a vector $X = [\mathbf{x}_1, \ldots, \mathbf{x}_m]$ with $\mathbf{x}_j \in \mathbb{R}^d$. 
       \item a \textbf{time series dataset} ${\cal X} = [X_1, \ldots, X_n]$, this is equivalent to an array 3D X of shape : (n\_samples, n\_channels, n\_timepoints)
       \item an \textbf{annotation vector} $Y = [y_1, \ldots, y_n]$. For example, in a regression context, $y_i \in \mathbb{R}$ would represent the label of $X_i$.
   \end{itemize}
    $ $\\
   For simplicity, we'll consider time series with a fixed frequency. Additionally, we use:
   \begin{itemize}
       \item \textcolor{DodgerBlue4}{a blue color} when talking about time series
       \item \textcolor{Gold3}{a yellow color} when talking about shapelets
       \item \textcolor{RubineRed}{a pink color} when talking about annotation vectors
       \item  \textcolor{violet}{a purple color} when talking about distance vectors
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{What are shapelets ?}
   A shapelet \cite{Ye2009} is a subsequence $\textcolor{Gold3}{S=\{\mathbf{s}_1, \ldots, \mathbf{s}_l\}} \in  \mathbb{R}^{l,d}$ representing a pattern of interest. The similarity between $\textcolor{Gold3}{S}$ and $\textcolor{DodgerBlue4}{X}$ is quantified using a distance vector $\textcolor{violet}{V}$. Example with $d=1$ (univariate):
   \begin{itemize}
       \item $dist(\textcolor{DodgerBlue4}{X},\textcolor{Gold3}{S})=[\textcolor{violet}{v_1, \ldots, v_{m-(l-1)}}]$
       \item with $\textcolor{violet}{v_i} = \sqrt{\sum_{j=1}^l (\textcolor{Gold3}{s_j} - \textcolor{DodgerBlue4}{x_{i+(j-1)}})^2}$. (or any distance function)
   \end{itemize}
   \begin{figure}
        \centering
        \includegraphics[height=0.4\linewidth,keepaspectratio]{ex_shp_simple.png}
   \end{figure}
\end{frame}

\subsection{What are (dilated) shapelets ?}
\begin{frame}
   \frametitle{What are (dilated) shapelets ?}
    In \cite{RDST}, a parameter $d$ is added to $\textcolor{Gold3}{S}$. The intention is to :
    \begin{itemize}
        \item Allow matching non-contiguous, cyclic patterns (e.g. heartbeats)
        \item Increase receptive field. 
    \end{itemize} 
        \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth, keepaspectratio]{ex_dil_shp_slide.png}
        \label{fig:my_label}
    \end{figure}
\end{frame}
%---------------------------------------------------------

\section{Discriminative properties of shapelets}
\begin{frame}
\frametitle{What do we do with the distance vector ?}
We want to identify discriminative characteristics between S and X:


\begin{figure}
    \centering
    \includegraphics[width=1.\linewidth]{class_diff.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{What do we do with the distance vector ?}
The following features are extracted to target these discriminative characteristics :
\begin{itemize}
    \item \textbf{min} $d(\textcolor{DodgerBlue4}{X},\textcolor{Gold3}{S})$ :  the feature most shapelet-based methods use. It allows discriminating by \textbf{presence or absence of a pattern}.
    \item \textbf{argmin} $d(\textcolor{DodgerBlue4}{X},\textcolor{Gold3}{S})$ : first used in \cite{LRS} for shapelets, this allows to discriminate by \textbf{pattern location}.
    \item \textbf{Shapelet occurrence} \cite{RDST}: $\sum_i I(\textcolor{violet}{v_i} < \lambda)$, with $I$ the identity function and a threshold $\lambda$, which is a shapelet parameter. It allows discriminating by \textbf{number of $\lambda$-close occurrence of the pattern}. 
\end{itemize}

$ $\\
Standardizing $\textcolor{Gold3}{S}$ and every subsequence $\textcolor{DodgerBlue4}{[x_i, \ldots, x_{i+(l-1)}]}$ independently makes $\textcolor{violet}{v_i}$, and thus $d(\textcolor{DodgerBlue4}{X},\textcolor{Gold3}{S})$ (and the extracted features), \textbf{scale invariant}. Not standardizing makes them \textbf{scale sensitive}.


\end{frame}

\section{Shapelet-based classification and regression}

\begin{frame}
\frametitle{Shapelet-based classification and regression}
    All Shapelet classifiers or regressors use the same methodology, given $\textcolor{DodgerBlue4}{{\cal X} = \{X_1, \ldots, X_n\}}$ and $\textcolor{RubineRed}{Y = \{y_1, \ldots, y_n\}}$: $ $\\
    \begin{enumerate}
        \item Generate $\textcolor{Gold3}{{\cal S} = \{S_1, \ldots, S_k\}}$ the set of Shapelets
        \item Extract a matrix of features $M$, from $\textcolor{DodgerBlue4}{{\cal X}}$ using $\textcolor{Gold3}{{\cal S}}$
        \item Learn a classifier based on $M$ and $\textcolor{RubineRed}{Y}$
    \end{enumerate}
    \begin{figure}
        \centering
        \includegraphics[height=0.4\linewidth, keepaspectratio]{shp_general.png}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\section{Shapelet generation}
\begin{frame}
   \frametitle{How do we generate Shapelets ?}
   We can distinguish three approaches :

    $ $\\
   
   \begin{itemize}
       \item \textbf{Exhaustive search} : extract all possible shapelet candidates and evaluate their quality to extract the best ones (information gain, F-statistic, \ldots)
       
       $ $\\
       
        \item \textbf{Heuristic-based search}: random or semi-random extraction from the training data, statistical or rule-based methods for reducing the number of shapelet candidates.

        $ $\\
        
        \item \textbf{Shapelet generation}: Use of optimization methods (gradient descent \cite{Grabocka2014}, evolutionary algorithm) to generate shapelet values instead of extracting them from the input.
   \end{itemize}
   
\end{frame}

\section{Shapelet transform}
\begin{frame}
   \frametitle{What is the Shapelet Transform ?}
   Consider $\textcolor{DodgerBlue4}{{\cal X} = \{X_1, \ldots, X_n\}}$ and $\textcolor{Gold3}{{\cal S} = \{S_1, \ldots, S_k\}}$. The Shapelet Transform \cite{Lines2012} algorithm is the same for all shapelet methods:
   \begin{enumerate}
       \item Create a matrix M of size $(n,k)$ (or $(n,3K)$ for RDST)
       \item $\forall i \in [1,n]$, $\forall j \in [1,k]$, and extract features from $d(\textcolor{DodgerBlue4}{X_i},\textcolor{Gold3}{S_j})$
   \end{enumerate}
$ $\\
For example, if extracting the minimum value :
\begin{equation*}  
M = \begin{bmatrix*}
    \DoTikzmark{num-1} \min d(X_1, S_1) \DoTikzmark{num-4} & \ldots & \min d(X_n, S_1)\\
    \DoTikzmark{num-2}\ \ \ \ \ \ \ \ \vdots\ \ \ \ \ \ \ \ \DoTikzmark{num-5}& \ddots & \vdots\\
    \DoTikzmark{num-3} \min d(X_1, S_k) \DoTikzmark{num-6} & \ldots & \min d(X_n, S_k)\\
\end{bmatrix*}
\end{equation*}
\colrow[blue ,opacity=.25]{num-1}{num-4}
\colrow[blue ,opacity=.25]{num-2}{num-5}
\colrow[blue ,opacity=.25]{num-3}{num-6}

A column $M_i$ of $M$ describes $\textcolor{DodgerBlue4}{X_i}$ by the features extracted using $\textcolor{Gold3}{\cal S}$.
The argmin can also be extracted, giving a matrix $M$ of size $(n,2k)$.
\end{frame}

%---------------------------------------------------------


\begin{frame}{Using the output of the transform}
Given this matrix M of size $(n,k)$, we can use any tabular classification or regression model :

$ $\\

\begin{itemize}
    \item Shapelet Transform Classifier \cite{Bostrom2017BinaryST} uses a Rotation Forest, 
    \item Random Dilated Shapelet Transform \cite{RDST} uses a linear model (Ridge),
    \item Learning Time Series Shapelets \cite{Grabocka2014} uses a logistic regression layer as output of the network,
    \item Other models use shapelets as components of a model. For example, Random Shapelet Forest (RSF) \cite{RSF} propose a random forest where tree nodes are producing splits based on the distance (min) to a specific shapelet. 
\end{itemize}

$ $\\

The model using the output of the transform can often be switched with any other model, allowing to tune it for a specific task.
\end{frame}


\begin{frame}{Current results for shapelet methods}
The figure below gives the results of shapelet methods for the 112 dataset version of the classification archive :

\begin{figure}
    \centering
    \includegraphics[width=1.\linewidth]{CD_shapelets.png}
    \label{fig:enter-label}
\end{figure}
\end{frame}


\begin{frame}[noframenumbering, allowframebreaks]
        \frametitle{References}
        \bibliographystyle{plain}
        \bibliography{biblio}
\end{frame}


\end{document}